<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/birminghammuseum"
    tools:context=".Register">

    <TextView
        android:id="@+id/stayIndoorsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="@string/stayindoors"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="370dp"
        android:ems="18"
        android:hint="name/nickname"
        android:textColor="#ffffff"
        android:textColorHint="#f4f0ec"
        android:textStyle="normal"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="310dp"
        android:ems="18"
        android:hint="email"
        android:textColor="#ffffff"
        android:textColorHint="#f4f0ec"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:ems="18"
        android:hint="password"
        android:textColor="#ffffff"
        android:textColorHint="#f4f0ec"
        android:textStyle="normal" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:background="#660408"
        android:padding="10dp"
        android:text="@string/register"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="165dp"
        android:fontFamily="@font/alex_brush"
        android:text="@string/already_have_an_account_log_in"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:visibility="invisible" />



</RelativeLayout>